<!DOCTYPE html>
<html>

<head><meta name="viewport" content="width=device-width, initial-scale=1">   
<title>Illusion</title>
<style type="text/css">
html {
height: 100%;
background-color: rgb(195, 199, 139);
overflow: hidden;
position: relative;
}

.container {

height: 300px;
width: 300px;
position: absolute;
top: 50%;
left: 50%;
margin: -150px 0 0 -150px;
}

.white {
border-radius: 20px;
height: 300px;
width: 300px;
position: absolute;
top: 50%;
left: 50%;
margin: -150px 0 0 -150px;
background: rgb(255, 255, 255);

animation: rotate 50s infinite linear;
}

.black {
border-radius: 50px;
height: 94%;
width: 94%;
justify-content: center;
text-align: center;
display: flex;
user-select: none;
align-items: center;
font-size: xx-large;
text-align: center;
color: aliceblue;
background: rgb(0, 0, 0);
position: absolute;
top: 50%;
left: 50%;
margin: -47% 0 0 -47%;
animation: scale 3s infinite linear;
}

@keyframes scale {
0% {
transform: scale(0.89);
}

50% {
transform: scale(1.03);
}

100% {
transform: scale(0.89);
}


}

@keyframes rotate {
100% {
transform: rotate(360deg);
}


}
</style>
</head>

<body>
<div class="container">
<div class="white">
<div class="black">
<div class="white">
<div class="black">
<div class="white">
<div class="black">
<div class="white">
<div class="black">
<div class="white">
<div class="black">
<div class="white">
<div class="black">
<div class="white">
<div class="black">
<div class="white">
<div
class="black">
<div
class="white">
<div
class="black">
<div
class="white">
<div
class="black">
<div
class="white">
<div
class="black">
<div
class="white">
<div
class="black">
Hey there !

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>   
